# TransSight

./: TransSight User Documentation.docx
TransSight/: build.gradle
TransSight/app/: build.gradle  google-services.json
TransSight/app/src/androidTest/java/com/example/transsight/: ExampleInstrumentedTest.java
TransSight/app/src/main/: AndroidManifest.xml
TransSight/app/src/main/java/com/example/transsight/: Classify.java  HomeScreen.java  Login.java  Login2.java  Model.java  Settings.java
TransSight/app/src/main/res/drawable/: ic_lock_black_24dp.xml  ic_person_add_black_24dp.xml  person.xml
TransSight/app/src/main/res/drawable-v24/: ic_flag_black_24dp.xml
TransSight/app/src/main/res/layout/: activity_classify.xml  activity_home.xml  activity_home_screen.xml  activity_login.xml  activity_login2.xml  activity_model.xml  activity_settings.xml
TransSight/app/src/main/res/raw/: credentials.json
TransSight/app/src/main/res/values/: strings.xml
TransSight/app/src/test/java/com/example/transsight/: ExampleUnitTest.java
TransSight/gradle/wrapper/: gradle-wrapper.properties
